# nexus-demo

./: README.md  pom.xml
src/main/java/com/app/controller/: EmployeeController.java
src/main/java/com/app/service/: EmployeeService.java  InitService.java
